var n = 10; // não modifique essa linha!

// Crie um programa que imprima os n primeiros números de Fibonacci
// Relembrando, a sequencia de Fibonacci começa com 0, 1, 1, 2, 3, 5, 8, 13, ...
// e cada termo é calculado como a soma dos dois anteriores. Você pode assumir
// que n é sempre maior ou igual a 2. Cada número é impresso em uma linha 
// separada
//
// Temos que usar o while, porque o for ainda não foi implementado!
//
// ... escreva sua implementação aqui!

var x = 0;
var y = 1;
var i = 0;

while (i < n) {
    print x;
    var temp = y;
    y = x + y;
    x = temp;
    i = i + 1;
}